<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/svCInfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentEnd="true" />
        <EditText
            android:id="@+id/etCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCName"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/tvCNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etCName"
            android:layout_marginTop="5dp"
            android:text="Contact "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true" />
        <EditText
            android:id="@+id/etCNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCNumber"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tvCEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etCNumber"
            android:layout_marginTop="5dp"
            android:text="Email "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/etCEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCEmail"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:ems="10"
            android:inputType="textEmailAddress" />
        <CheckBox
            android:id="@+id/dis"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="Discount"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_below="@+id/etCEmail"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="ENTER CUSTOMER DETAILS"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/btnCSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dis"
            android:onClick="permissions"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

</ScrollView>