<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvsinglerow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0eff5"
        android:orientation="horizontal"
        android:layout_weight="2">


        <TextView
            android:id="@+id/tvPname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="productName"
            android:textColor="#030303"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <!--
    <TextView
        android:id="@+id/tvQuantMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPname"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Quantity Selected :"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />
-->
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="3"
            android:layout_marginEnd="10dp"

            android:textColor="#030303"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvQuantity"
        android:background="#ada8a8" />


</LinearLayout>
